# Test_Proj

./: CSharp.sln  README.md
Dag 1 - Consol/: Dag 1.1 - ConsolApp.csproj
Dag 1 - Guided project - Calculate and print student grades/: Dag 1.2 - Guided project - Calculate and print student grades.csproj  Program.cs
Dag 1 - Guided project - Calculate final GPA/: Dag 1.3 - Guided project - Calculate final GPA.csproj  Program.cs
Dag 1 - Write your first code using C#/: Dag 1 - ConsoleAPP.csproj
Dag 2 - Challenge project - Develop foreach/: Dag 2.3 - Challenge project - Develop foreach.csproj  Program.cs
Dag 2 - ConsolApp/: Dag 2.1 - ConsolApp.csproj
Dag 2 - Create and run simple C# console applications/: Dag 2 - Simple C# console applications.csproj
Dag 2 - Guided project - Develop foreach/: Dag 2.2 - Guided project - Develop foreach.csproj
Dag 3 - Add logic to C# console applications/: Dag 3 - Tilføj logic til C#.csproj
Dag 3 - Challenge project - Develop branching and looping structures in C#/: Dag 3.3 - Challenge project - Develop branching and looping structures in C#.csproj  Program.cs
Dag 3 - ConsolApp/: Dag 3.1 - ConsolApp.csproj
Dag 3 - Guided project - Develop conditional branching and looping structures in C#/: Dag 3.2 - Guided project - Develop conditional branching and looping structures in C#.csproj  Program.cs
Dag 4 - Challenge project - Work with variable data in C#/: Dag 4.3 - Challenge project - Work with variable data in C#.csproj
Dag 4 - Guided project - Work with variable data in C#/: Dag 4.2 - Guided project - Work with variable data in C#.csproj
Dag 4 - Work with variable data in C# console applications/: Dag 4 - Arbejde med variabler i C#.csproj
Dag 4.1 - ConsoleApp/: Dag 4.1 - ConsoleApp.csproj
Dag 5.1 - ConsoleApp/: Dag 5.1 - ConsoleApp.csproj
Dag 5.2 - Guided project - Plan a Petting Zoo Visit/: Dag 5.2 - Guided project - Plan a Petting Zoo Visit.csproj
Dag 5.3 - Challenge project - Create a mini-game/: Dag 5.3 - Challenge project - Create a mini-game.csproj
Dag 6/: Dag 6.2 - Guided project - Debug and handle exceptions in a C# console application using Visual Studio Code.csproj
Dag 6.1 - ConsoleApp - Debugging/: Dag 6.1 - ConsoleApp - Debugging.csproj
Dag 6.3 - Challenge project - Debug a C# console application using Visual Studio Code/: Dag 6.3 - Challenge project - Debug a C# console application using Visual Studio Code.csproj
